MONGODB_URI = "mongodb+srv://issa:issa@cluster0.kxwm3nl.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"

NEXTAUTH_SECRET ="abdramaneissaokisoumaineabdramaneissaokiabdramanesoumaineissaabdramane"

PROD_URL = https://sne.vercel.app